Your program exceeded max time limit.
Your real output is listed as follows:
[   0.6910]OPEN-1
[   0.6920]IN-198-1
[   0.6920]IN-385-1
[   1.0940]CLOSE-1
[   1.4950]ARRIVE-2
[   1.8960]ARRIVE-3
[   2.2970]ARRIVE-4
[   2.6980]ARRIVE-5
[   3.1000]ARRIVE-6
[   3.5000]ARRIVE-7
[   3.9020]ARRIVE-8
[   3.9030]OPEN-8
[   3.9030]OUT-198-8
[   4.3030]CLOSE-8
[   4.7080]ARRIVE-9
[   5.1090]ARRIVE-10
[   5.5100]ARRIVE-11
[   5.9110]ARRIVE-12
[   6.3120]ARRIVE-13
[   6.3130]OPEN-13
[   6.3140]OUT-385-13
[   6.7140]CLOSE-13
[   7.1170]ARRIVE-12
[   7.5180]ARRIVE-11
[   7.9190]ARRIVE-10
[   8.3200]ARRIVE-9
[   8.7210]ARRIVE-8
[   9.1220]ARRIVE-7
[   9.5230]ARRIVE-6
[   9.9240]ARRIVE-5
[  10.3380]ARRIVE-4
[  10.7390]ARRIVE-3
[  11.1400]ARRIVE-2
[  11.5410]ARRIVE-1
[  11.5420]OPEN-1
[  11.5420]IN-109-1
[  11.9430]CLOSE-1
[  12.3440]ARRIVE-2
[  12.7460]ARRIVE-3
[  13.1470]ARRIVE-4
[  13.5480]ARRIVE-5
[  13.9490]ARRIVE-6
[  14.3500]ARRIVE-7
[  14.7510]ARRIVE-8
[  15.1520]ARRIVE-9
[  15.5530]ARRIVE-10
[  15.9540]ARRIVE-11
[  16.3550]ARRIVE-12
[  16.7560]ARRIVE-13
[  17.1570]ARRIVE-14
[  17.5580]ARRIVE-15
[  17.9590]ARRIVE-16
[  18.3600]ARRIVE-17
[  18.7610]ARRIVE-18
[  18.7620]OPEN-18
[  18.7620]OUT-109-18
[  19.1620]CLOSE-18
[  19.5630]ARRIVE-17
[  19.9640]ARRIVE-16
[  20.3670]ARRIVE-15
[  20.7680]ARRIVE-14
[  21.1690]ARRIVE-13
[  21.5700]ARRIVE-12
[  21.9710]ARRIVE-11
[  22.3720]ARRIVE-10
[  22.7730]ARRIVE-9
[  23.1730]ARRIVE-8
[  23.5740]ARRIVE-7
[  23.9750]ARRIVE-6
[  24.3760]ARRIVE-5
[  24.7770]ARRIVE-4
[  25.1780]ARRIVE-3
[  25.5790]ARRIVE-2
[  25.9800]ARRIVE-1
[  25.9800]OPEN-1
[  25.9810]IN-392-1
[  26.3810]CLOSE-1
[  26.7820]ARRIVE-2
[  27.1830]ARRIVE-3
[  27.5840]ARRIVE-4
[  27.9850]ARRIVE-5
[  27.9850]OPEN-5
[  27.9860]OUT-392-5
[  28.3860]CLOSE-5
