{"_parent":"AAAAACRTUbUknkXwCRUZ","visibility":"package","name":"class0","_type":"UMLClass","_id":"AAAAACRT06w0akk1LHJK"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT0x4bnWlAiMC0","type":"double"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTMYAbjhRnLLAG","type":"double"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTMDGKcYkVRRkJ","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT4kmzXySOAl9K","type":"long"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTV3TBh79A2Gfx","type":"void"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTGuGDGPyutu7J","type":"String"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTor5kgcAvKoyK","type":"void"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTZhs1mfAHEiSs","type":"long"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT1mpgwUfywgoc","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT5akyO0VSlZGg","type":"double"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTSDXaSlObNJQG","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTg6SL5KkfclYx","type":"short"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTqp1rwKT7N7pD","type":""}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT979U4u2yQKn1","type":"String"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTMge4gzJ6jAkB","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTFXDmdGk0sA0m","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTnpmRMtT1KbBk","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTTfaaSYUwdRw3","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTBPXQgmq9AnuP","type":""}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTLQW7BB54a7JZ","type":"void"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTHpCXiEFth5Qx","type":"string"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTjsiJGBSpA8LP","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTU2lmtUeLDWzx","type":"double"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT1kB5V066nWuX","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT1yTcY4l9Hi97","type":"bool"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT2WInWYZbNeLu","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTOIN6T655THDd","type":"double"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTVQW667cIc9z8","type":""}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTEJzKa0zmbrS1","type":""}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTk5fETHRPGAvb","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTpBhJLkec0gwt","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT4bZwQpiQSNKe","type":"void"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTp4eMg3WRbNXx","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTM75dwsKSMs1i","type":"short"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTTUX6qvOeVTFk","type":"long"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTRuqkCkiWaKj4","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTzcwGQSXi9ecv","type":"long"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTVeQcjZ9JP5hc","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTytYvPhmagrIG","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTHJs07wb6lnGz","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTQ6BGvTi415Kj","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTgz69uqRXtbaO","type":"long"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTl944NKXpQBVR","type":"bool"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTrwyYDrxX4KRT","type":"long"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTIWwTBTzrFP3Q","type":"short"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTNxp8Y5rqbN0t","type":"String"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTpgdhR2EQ9IZq","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTbQkJ1XLmN6mY","type":""}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT9auz4G8wCWDu","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTP2VRmjNAnBIR","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTnVLnI2VkFaUE","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT0BSeMUhIs26I","type":"long"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTixM6RrfKxGq5","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTBO9zN3D6zl4T","type":"double"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTrG2WqJ90DJFz","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTmlmwQ7jVLieZ","type":""}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTcvZZZNYoAyLN","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTAejGTabswkTj","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTuwDr64IjFdI2","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTdiwzBnj3mBIk","type":""}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRThG8BQ0TYZwP9","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTTOlOCyETbRDS","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTGJy7GwIz3pTU","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT4y12cnJDoM2Y","type":"short"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTEHXQYILV0SQn","type":"short"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTkHKGGOcDYTr2","type":"short"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT4tNOHlQorfwl","type":"double"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTAwltuP9gVt6q","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTOXA31CXEUoyt","type":"string"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTwLclVc9kfqJP","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTJa7DRF6QzD5s","type":"short"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTrTABhq4tsEtl","type":"double"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTN7C0HGZipdO6","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTHqOqOinLAOPo","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTQkWn0HDbunGq","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTjMQAAfRjDhwy","type":"long"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT1v1ZflqaWsYk","type":"void"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT6oeZORcqOhMF","type":"String"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTSrm17zx00O1M","type":"double"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT6xFaK7QfhJ70","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT2Jcz5GKjNQMw","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTKun2VTaBQklV","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTigTdmrj9mGkM","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTxbkg2Jq45djW","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT35HuIc1ERdFg","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTBVqbEvjT0eYR","type":""}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTKbZHL4AjVkwb","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT20ByF0fIUVE5","type":"string"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTuKkZbo2B2XZk","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTYjXbUSOblInh","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTQo8gvQoKKBO6","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTPDeBg4fiVZfC","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT1EyHlI4a2PBk","type":"string"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT4mvrpnOs8BwE","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT3KYNzAD54auP","type":"String"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTLMAzGCnjtE2H","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTWIhYOKELBfZC","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTvYT1FvkLvE7k","type":"String"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT6MKqdqtPiAFB","type":"string"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT5SczkIAygmRd","type":"short"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTTg0sTLxTm0vY","type":"String"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTXiMioVg78RVt","type":"bool"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRToWAQODe7aeN0","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTr95Dax37BZRI","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTevZNV0sarTRV","type":"short"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTQJFRh9aK42Nl","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTDoHE2LXqtQYA","type":"String"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTh4pzQ2ABgszg","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTIyeufXJzxD7u","type":""}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTiDfNnCrVhUKk","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTJ4BiLr4UMRPY","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRThZPL4fkhMBTS","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTPsex7KJEGUeT","type":"double"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTn2LwTsrcQOS0","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTEOXodpkpim0i","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTz7lRgzr0nmo8","type":"string"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTKjZP7bLlUnRY","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTzCmXRtbZYxC5","type":""}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTC2urZxVUcfJk","type":"String"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTQq48Y9y5o9RE","type":"String"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTWcFwWUxglKjb","type":"short"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT5WGYLa4N86LL","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT81jQ48iN2iB5","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTdCsXkcOYKdII","type":"double"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTTsL6qzz7tHoW","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTi3OR9wzMvDqy","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT9GBjmrLiHZZ5","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTBrml3ltNn0b0","type":"String"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTWazQWlAipmQ8","type":"void"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTEsDe9igsUxFt","type":"long"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT3uD8gRoYx7OV","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT0u77meIiGe0a","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTDwl5dzbNBxmk","type":"string"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTNZLlFeueGcfZ","type":"String"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT0dDfBLjK6qkC","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTGCRAWNgdCpsK","type":""}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT9zTYwm4ApAuu","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTkrODCMyKxF1k","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTI0S3mYyJE848","type":"long"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTdEZASoI2i1Sb","type":""}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTXAXXvJTSalWP","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRThaC0xvbH3PUd","type":"long"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTZOWNrTGCLaxW","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTdaux1bYUxemu","type":"String"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTojBP6zA68jLu","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTnfWGAu0jfEy3","type":"String"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTiNakpfPKOxoN","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT9rliyrhWqxAQ","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTRzllwtForFmx","type":"short"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTCsnmK64LzlY1","type":"void"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTnGhYbWMYWVsX","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTTchk3epWcm74","type":"long"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTy7zd5cT5g2Nd","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTl1uyM7W4SPrH","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTzfxYwJFxmcdD","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT7Xe9iO0ylI7p","type":"double"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTqpJNMNmsIDzX","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTiqXPrAmZot8T","type":"long"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTyKhzXpJZjh9b","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTBjRD8EYhk9zE","type":"bool"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT8PDhoBANE1r1","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTLgSRXEKlEIdt","type":"short"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTc2PejSowyTvf","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT08HVrbdPwkK8","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTxWOFvJ8wai4C","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT908szyTBbNyS","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTNl5xESU2tUAT","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTh0XgZn6Bu9LE","type":"double"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTXLJpLJsU5rhL","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTxLXNXYp2yYzB","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT2exulSq3VQrK","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTr1stA3FMX1c2","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTjgPD9iHuGKWL","type":"double"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRThYiYAgzSD3fR","type":"string"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTT8atlYymJrO3","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTRjFXNX5iGDFI","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT9H0gARE2fs8X","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT8v8HrgMhD4ln","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTFx5qWJnyDSwH","type":"String"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTsZeSKh5YiDHT","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTjBRvHPNrWrLm","type":"long"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT1RCwqP58a9dm","type":"long"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTeS0Q5CyEiNLn","type":"string"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTlalE7s1AHu9z","type":"string"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTshOYjTyHARev","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTZjiNuqJLIwKH","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTyDjDN2UGv8bc","type":""}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTDlws6TlV8Bw8","type":"long"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTl0deC0xaovnb","type":"String"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRToiccKaLnDLMF","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTf61bcXGynfI4","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT9vN5AQLx6DPf","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTy9UT2KIl90wr","type":"short"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTsRwcrcuVzxUY","type":"double"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTGohqbRlguslS","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT9PFaiYv16bQU","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTsrbX8wQBKeXM","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTHKsPxkSMq8CL","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTDG3EoEE46gm8","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTWB0NYMehsZOz","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTC0BHiFEm5ivH","type":"long"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTIGtixpVRnfO4","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT8bjO4LI7TjkN","type":"double"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTRCGO2BHaSHJM","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTvfumqLDsWD50","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRThGQYoixhZKKz","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTsrSXSOnjJIiU","type":"long"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT5vsxRjIlZlkM","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTsFaCfREkfqiC","type":"short"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTuuRc3CzhzLao","type":"bool"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRThNQZnrmejjjP","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT5BYBOQ6srI7y","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTTfNuxe8wzd2x","type":"string"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTC9WSvAOF4MRX","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTLbSwGokohEIf","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTogSqKFYa3BU4","type":"long"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTQLfSR75n1q6Z","type":"String"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTbCXOkT5tTuPm","type":"double"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT5gAbuGzOWOGH","type":"long"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTGCwrV0fr7aZY","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTbphV1UdSIEnl","type":"String"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTrRk62LXGPjgB","type":"long"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTLs0MqoI1YA48","type":"string"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTkpfzfReg0I4U","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTcsXihNMkZsV3","type":"short"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT8CWiNyHkRDUD","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTQF7nV39t2WO3","type":"short"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTVFfFAM5xQIeE","type":"double"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTSwdGCnLqQ8fQ","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTw8WQHmjQ9VwK","type":"String"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT5954kT0bNcpi","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTmz7E7HGhsEqo","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTqdEFFOiaE13g","type":"short"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTnXALyb9ylMLZ","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT3MTQz6Yfly2d","type":"void"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTXjMbAkwvIv9L","type":"double"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTrj2uW4GnxtqI","type":"double"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT92uMLUcxR4Lq","type":"string"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT2bd4BCVCxddw","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTePn9wNaDabca","type":"String"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTBL8RIrWYZPvI","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTFB2IbQDpK5kJ","type":""}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTWCPvOUFjhjMZ","type":"bool"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT52gJJNHJP7cH","type":"double"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTuQISIXE3QhJs","type":"double"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTfFkbS7xeAc9b","type":"string"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTOnNGn4SxmJt3","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTUaFHLnFvRli8","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTd6shggP7Gw1q","type":"double"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTUhzzWqQe8jv5","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTyRmiQrrHEUcL","type":"double"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTaVCjDuiK8WLu","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT1vfFHSy9RKRT","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTV8A0l28SZqyA","type":"String"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTSi9dwoJEcs9k","type":"long"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTLIlcmagobSvw","type":"String"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTIdUcecGyM3Vr","type":"String"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTrBR5lKN0pRTC","type":"short"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTqTRhDaFyIbGN","type":"String"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTNkh4F18Xc2cy","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTOsDh9syfeOIa","type":"double"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTc3t56HgpuW85","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTduedH2583ZwU","type":"string"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTPvjvU8v8y1iq","type":"double"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTL4jRUEoaRBIO","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTOI5RJjsdlp6g","type":"double"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTilgjCtxeFgcS","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRToTeN99cgPLqv","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTxQqo034vtHZy","type":"String"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTOKlmy8Epfssk","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTppZAW7f5HJum","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT5e1SoLFyh9n0","type":"void"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTr23VPYu9YvzH","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTetD7I6k1uOfl","type":"double"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT9ylthZilikWc","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT9fnWhPsZZh9p","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTLBd7mIH6l0QL","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTLykszBfCVmAd","type":"double"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT6oTEJXcjbht1","type":"short"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTW6CvxYrfhGwB","type":"string"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTsZQLBj7DeloK","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRThnQIZRqxPDaq","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTtxxqPSpzbW1q","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTktqPyweciZCJ","type":"long"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTYdxXc3vsnuIV","type":"string"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTBwz81P4KPfce","type":"double"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTmMLFaFjaIm54","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT3uUS7JPj7dUD","type":"short"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTxH8O55oGTVwr","type":"short"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTPI6AZ4cKGAEi","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTtcxN6pDkjmNT","type":"void"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT7MAB7bpszoEG","type":"String"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTv0NCeacw4X1J","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTQRHKX60lmi5I","type":"bool"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTOP78YblyWh8C","type":""}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT3d4ACf85raFU","type":"double"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTNabMap2bi94Z","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT3z8vR0Nx9nDF","type":"String"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTLqdrrlXPbSIR","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTQNcxU7UXbAkz","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTFHEy3SGAsQrC","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTPp0ioJ2fx3w2","type":"short"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT8B5ELyolvqKx","type":"short"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRToZ2mzJ0lV6hL","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTFlJTTMve85s9","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTEE5B2kDl4qUg","type":"short"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT3RIktKhUH5GK","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT7WW99kQG5nWy","type":"bool"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTBP9CyXaZ2A9v","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTQw4zviaS0fnZ","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTR2F4ggXH7dzN","type":"string"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTPFGDEIja6Pgt","type":"string"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTbbPFUqoS0yEB","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTRkvJjpth0b4T","type":"String"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT5M00cdwW0WV7","type":""}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTgXw2osaxNSEY","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTN61OYmW3zMBJ","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTUu8pdhPxJ8hM","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTOhhQAtqihEx1","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTO4LO5hkpXyxL","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTEwISfr8fF8XX","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTeZ4O9PGxLvhZ","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTklSnXH5Kpy66","type":"string"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTR5qgnfEuozL2","type":"long"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT3G5JttqNcbJa","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT0RVPEqU37RuB","type":"String"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTSul3dbal1dHt","type":"short"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTa42VuSrzNtIs","type":""}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTD1QuqIWwmb16","type":"short"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTLAt6SNIP8yVZ","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTYPCZ2hflrKgF","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT150tBAVtm2so","type":"bool"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTqVcvwjw3l9fv","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTzCNx6xavUdBZ","type":"String"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTEyVlJPCJTUGq","type":""}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTg0OfhpuQOfpo","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTPblpFw412Yw4","type":"long"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRToYXdK5KYGrDZ","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTLk7x2IJalIFx","type":"string"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTVKWUBWczVvuh","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTtdAsSzjODVCY","type":"double"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTbWgIUjsSYpoo","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTFPoegGx8Apue","type":"String"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTmZZKbEUB6Thj","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTTFn5Q0iTw7WY","type":""}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTGrs36SnghOL9","type":"void"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTdErs8phbbWTS","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTmDjmRVuYwTpx","type":"short"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTbSdiJo2yVKd3","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTmSvc2OAnMlth","type":""}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTusuPxyVS4m3k","type":"String"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTdRNXibcmejTj","type":"void"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRToF0xYMCNdIqV","type":"double"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTxhtU5M3ttFBO","type":"void"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTtn9cK7eElsOu","type":"String"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTBsQzMdAtqIum","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTlN5pfL0l7js2","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTaVuHExNLfPVo","type":"long"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTpfQkACUoxfOB","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTYZe2HjoKJq8p","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT46lJBeR6z6a1","type":"long"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT08sRUMcPHNjg","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTLkLz7mx6OZCT","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTVFWAmamApdQM","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTkrP4IHmpvHt5","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT9QdNBM1qEbIG","type":""}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTqhksmdI97oUP","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT9NwCrmkyWEzO","type":"string"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTQ8mSbXeY47se","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTuC7EdxjQvtsF","type":"string"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTYOXRE3Ja6iyx","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTrBx2jtLtcHIA","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTiOnzQSIEjyDQ","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTfa0MxcOcrLnh","type":"short"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT9C3f47hDTAlQ","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT54ej0zqCe6Pt","type":"String"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTbz5Yx1l4jabg","type":"String"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTgOYW1QUeGYnl","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTTAu8o3BLOEeP","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT7ltYxLyVhzEV","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTXMCLsl9Fgo21","type":""}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTJVbpNhD9e62T","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTKvJFOgrKlueq","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTSWVuduouMZGm","type":"void"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTzXT7g9lTA8gs","type":"long"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTN3L1KIkypv6r","type":"char"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTkxMa61DpjLn2","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTZ3beyDsNww4S","type":"short"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTBbmNu6GUuuZG","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTfHcqI1iys4ZS","type":"boolean"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRToDQy5uGE3UKW","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTDPpyKhXk7RML","type":"double"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"package","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRT1OZER9A2iw2d","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTspdx2os29uc7","type":"float"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTFqgrf8XLinQy","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTtuJLEKMP4Ley","type":"int"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"public","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTSwZy756fGTIj","type":"short"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"private","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTHCKBrHk5Wyzc","type":"byte"}
{"_parent":"AAAAACRT06w0akk1LHJK","visibility":"protected","name":"sameName","_type":"UMLAttribute","_id":"AAAAACRTrTyGI1AgybNk","type":"byte"}
END_OF_MODEL
CLASS_OPERATION_COUNT R001
