springfox:
  documentation:
    open-api.v3.path: /api-docs

server:
  servlet:
    contextPath: /api
  port: 8080

spring:
  jackson:
    date-format: com.vision_aiot.RFC3339DateFormat
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
  profiles:
    active: @profilesActive@

  datasource:
    driver-class-name: org.postgresql.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    url: jdbc:postgresql://localhost:5432/sbmp
    username: sbmp_user
    password: devpassword

    druid:
      initial-size: 5
      max-active: 20
      min-idle: 5
      max-wait: 60000
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      validation-query: SELECT 'x'
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 50
      filters: stat
      connect-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
      use-global-data-source-stat: true
    initialization-mode: always

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect

jwt:
  header: Authorization
  # This
  keypair:
    path: ./.sbmp/cert/
    public: key.pub
    private: key
  # token is valid 24 hours
  token-validity-in-seconds: 86400
  # valid 30 hours
  token-validity-in-seconds-for-remember-me: 108000
